- [ ] Password not being set
- [ ] Fields mandatory *
- [ ] datatables for dashboard
- [ ] FC On-Boarding : Registion, ByeLaws, 3 year Annual Audit and 2 PGSOC Recommendation :: Legal : Representation Letter
- [ ] LG PRofile 
- [ ] Farmer Profile 
- [ ] FC to onboard more members for management
- [ ] Email integration 
- [ ] Download gives a SVG file instead of png